<!DOCTYPE html>
<html>

<head>

<link type="text/css" rel="stylesheet" href="10.css"/> <title>About Me</title>

</head>

<body>

<img src="http://s3.amazonaws.com/codecademy-blog/assets/46838757.png"/> 
<p>We're Codecademy! We're here to help you learn to code.</p><br/><br/> 
<div>


</div>

</body>

 
</html>
