<!DOCTYPE html>

<html>

<head>

<link type="text/css" rel="stylesheet" href="12.css"/> <title>Result</title>
 
</head>
<body>
    <p class="mewah">Septin Dwi Kurnia</p>

<!--Add your HTML elements with the class "mewah" below!-->

</body>

</html>
