<!DOCTYPE html>

<html>
<head>

<link type="text/css" rel="stylesheet" href="13.css"/> <title>Result</title>

</head>
<body>
    <p id="serious">
        Septiiiiiiinnnn!
    </p>
<!--Add your HTML elements with the ID "serious" below!-->

</body>
</html>
 

