<!DECOTYPE html>
<html>
    <head>
        <Link type="text/css" rel="stylesheet" href="3.css"/>
        <title>Fancy Fonts</title>
    </head>
    <body>
        <p>I'm a paragraph written in red font, but one of my words is 
            <span>blue</span>!</p>
    </body>
</html>