<!DOCTYPE html>
<html>

<head>

<link type="text/css" rel="stylesheet" href="4.css"/> 
<title>Result</title>
</head>

<body>

<p>You're about to style this paragraph with CSS all on your own!</p> </body>

</html>
