  <!DOCTYPE html>

<html>
<head>


<link type="text/css" rel="stylesheet" href="5.css"/> 
<title>I Know Kung Fu (er, CSS)</title>

</head>
<body>

<div>
<h3>What's CSS for?</h3>

<p>CSS is for styling HTML pages!</p>
<h3>Why use it?</h3>

<p>It makes webpages look <span>really rad</span>.</p> <h3>What do I think of it?</h3>

<p>It's awesome!</p>
</div>

</body>
</html>
