<!DOCTYPE html>
<html>

<head>

<link type="text/css" rel="stylesheet" href="9.css"/> <title></title>

</head>

<body>
<table>

<thead>
<th colspan="3">Nine Blocks!</th>

</thead>
<tbody>

<tr>
<td></td>

<td></td>
<td></td>

</tr>
<tr>

<td></td>
<td></td>

<td></td>

</tr>

<tr>
<td></td>

<td></td>
<td></td>
</tr>

</tbody>
</table>

</body>
</html>
